AIRFLOW_UID=50000
_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=airflow 
_AIRFLOW_WWW_USER_PASSWORD=airflow 
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE_DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='true'
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'
AIRFLOW_PROJ_DIR=.
